{
    "SecretsCache": {
        "CacheItemTTL": {{cache_item_ttl}},
        "MaxCacheSize": {{max_cache_size}},
        "VersionStage": "{{version_stage}}",
        "RegionEndpoint": "{{region_endpoint}}"
    }                   
}